<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-8C-hIn">
                                <rect key="frame" x="60" y="334" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-qg-N7p">
                                <rect key="frame" x="130" y="334" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-tR-Bil">
                                <rect key="frame" x="204" y="334" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36W-MZ-alf">
                                <rect key="frame" x="272" y="334" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-wc-eX4">
                                <rect key="frame" x="347" y="334" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-wH-l0y">
                                <rect key="frame" x="417" y="334" width="19.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-rS-JjP">
                                <rect key="frame" x="476" y="334" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-nV-GPc">
                                <rect key="frame" x="60" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T39-fY-ZJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-Jt-vGU">
                                <rect key="frame" x="155" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gVl-r7-6QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-ke-JcZ">
                                <rect key="frame" x="237" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Qu-FT-g3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-9O-Hl7">
                                <rect key="frame" x="319" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="raX-F7-1XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-Jx-iSz">
                                <rect key="frame" x="401" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j36-fm-C7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-5r-zcG">
                                <rect key="frame" x="483" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MMd-dK-ZVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-gv-bdj">
                                <rect key="frame" x="565" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tmE-Eu-FA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB5-gv-bdj" firstAttribute="leading" secondItem="nJa-5r-zcG" secondAttribute="trailing" constant="40" id="2LI-7H-FFC"/>
                            <constraint firstItem="KUl-wc-eX4" firstAttribute="leading" secondItem="36W-MZ-alf" secondAttribute="trailing" constant="40" id="6yZ-UW-uMW"/>
                            <constraint firstItem="MGU-Jx-iSz" firstAttribute="leading" secondItem="ddJ-9O-Hl7" secondAttribute="trailing" constant="40" id="A2S-as-I46"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxV-wH-l0y" secondAttribute="bottom" constant="20" id="F2q-9X-tg5"/>
                            <constraint firstItem="36W-MZ-alf" firstAttribute="leading" secondItem="tiI-tR-Bil" secondAttribute="trailing" constant="40" id="Hwx-TL-jIX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FuZ-rS-JjP" secondAttribute="bottom" constant="20" id="J2q-MT-Bb1"/>
                            <constraint firstItem="Juy-8C-hIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Loh-4A-qc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiI-tR-Bil" secondAttribute="bottom" constant="20" id="MpH-Z6-r8i"/>
                            <constraint firstItem="hgT-nV-GPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="NgI-tu-OQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99N-qg-N7p" secondAttribute="bottom" constant="20" id="PKO-gC-XRc"/>
                            <constraint firstItem="Juy-8C-hIn" firstAttribute="top" secondItem="hgT-nV-GPc" secondAttribute="bottom" constant="8" id="PoW-J1-fXC"/>
                            <constraint firstItem="zxV-wH-l0y" firstAttribute="leading" secondItem="KUl-wc-eX4" secondAttribute="trailing" constant="40" id="Qd2-JI-Cwy"/>
                            <constraint firstItem="FuZ-rS-JjP" firstAttribute="top" secondItem="gB5-gv-bdj" secondAttribute="bottom" constant="8" id="R2R-DU-WDF"/>
                            <constraint firstItem="nnX-ke-JcZ" firstAttribute="leading" secondItem="hfa-Jt-vGU" secondAttribute="trailing" constant="40" id="URO-BE-1Wx"/>
                            <constraint firstItem="FuZ-rS-JjP" firstAttribute="leading" secondItem="zxV-wH-l0y" secondAttribute="trailing" constant="40" id="X9A-o3-01H"/>
                            <constraint firstItem="99N-qg-N7p" firstAttribute="leading" secondItem="Juy-8C-hIn" secondAttribute="trailing" constant="40" id="XBo-kQ-NHF"/>
                            <constraint firstItem="nJa-5r-zcG" firstAttribute="leading" secondItem="MGU-Jx-iSz" secondAttribute="trailing" constant="40" id="aMA-2R-xhS"/>
                            <constraint firstItem="tiI-tR-Bil" firstAttribute="top" secondItem="hfa-Jt-vGU" secondAttribute="bottom" constant="8" id="bAx-D3-a3u"/>
                            <constraint firstItem="tiI-tR-Bil" firstAttribute="leading" secondItem="99N-qg-N7p" secondAttribute="trailing" constant="40" id="cpz-4M-s9C"/>
                            <constraint firstItem="KUl-wc-eX4" firstAttribute="top" secondItem="ddJ-9O-Hl7" secondAttribute="bottom" constant="8" id="ded-Uz-bQo"/>
                            <constraint firstItem="ddJ-9O-Hl7" firstAttribute="leading" secondItem="nnX-ke-JcZ" secondAttribute="trailing" constant="40" id="eMH-qh-LCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUl-wc-eX4" secondAttribute="bottom" constant="20" id="el9-JD-9Q4"/>
                            <constraint firstItem="zxV-wH-l0y" firstAttribute="top" secondItem="MGU-Jx-iSz" secondAttribute="bottom" constant="8" id="f4W-Va-Mvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuZ-rS-JjP" secondAttribute="trailing" constant="40" id="iXS-0B-Udo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="36W-MZ-alf" secondAttribute="bottom" constant="20" id="j1b-XS-Uf0"/>
                            <constraint firstItem="FuZ-rS-JjP" firstAttribute="top" secondItem="nJa-5r-zcG" secondAttribute="bottom" constant="8" id="pVc-hP-AOj"/>
                            <constraint firstItem="hfa-Jt-vGU" firstAttribute="leading" secondItem="hgT-nV-GPc" secondAttribute="trailing" constant="40" id="qEU-cG-Xnc"/>
                            <constraint firstItem="36W-MZ-alf" firstAttribute="top" secondItem="nnX-ke-JcZ" secondAttribute="bottom" constant="8" id="uOk-1T-45d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gB5-gv-bdj" secondAttribute="trailing" constant="40" id="wpt-VP-CQK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Juy-8C-hIn" secondAttribute="bottom" constant="20" id="yuQ-Qo-Qry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friDay" destination="nJa-5r-zcG" id="Lqa-rR-vAj"/>
                        <outlet property="friDayHeight" destination="MMd-dK-ZVn" id="XhT-Pk-eZw"/>
                        <outlet property="monDay" destination="hfa-Jt-vGU" id="qNy-I3-FdP"/>
                        <outlet property="monDayHeight" destination="gVl-r7-6QV" id="JS6-b2-Y1j"/>
                        <outlet property="saturDay" destination="gB5-gv-bdj" id="z2u-Mb-kwr"/>
                        <outlet property="saturDayHeight" destination="tmE-Eu-FA3" id="TWm-ac-RGL"/>
                        <outlet property="sunDay" destination="hgT-nV-GPc" id="g4e-E5-fze"/>
                        <outlet property="sunDayHeight" destination="T39-fY-ZJp" id="0Z0-6b-Hrw"/>
                        <outlet property="thursDay" destination="MGU-Jx-iSz" id="gqq-Kf-JXd"/>
                        <outlet property="thursDayHeight" destination="j36-fm-C7S" id="P0o-Ik-VkF"/>
                        <outlet property="tuesDay" destination="nnX-ke-JcZ" id="mDO-1d-sSs"/>
                        <outlet property="tuesDayHeight" destination="2Qu-FT-g3F" id="1zQ-kL-iuj"/>
                        <outlet property="wensDay" destination="ddJ-9O-Hl7" id="AQy-0g-Uax"/>
                        <outlet property="wensDayHeight" destination="raX-F7-1XG" id="gAy-zE-aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="28"/>
        </scene>
    </scenes>
</document>
