<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-8C-hIn">
                                <rect key="frame" x="60" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eot-xw-1Xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-qg-N7p">
                                <rect key="frame" x="142" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="yOP-9w-RxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-tR-Bil">
                                <rect key="frame" x="224" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6tf-KJ-Shu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36W-MZ-alf">
                                <rect key="frame" x="306" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BaA-AE-1bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-wc-eX4">
                                <rect key="frame" x="388" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aP5-BC-Ob7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-wH-l0y">
                                <rect key="frame" x="470" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SSY-Bz-YsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-rS-JjP">
                                <rect key="frame" x="552" y="334" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4TE-8E-wwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-nV-GPc">
                                <rect key="frame" x="60" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T39-fY-ZJp"/>
                                    <constraint firstAttribute="width" constant="42" id="paM-oU-PBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-Jt-vGU">
                                <rect key="frame" x="142" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gVl-r7-6QV"/>
                                    <constraint firstAttribute="width" constant="42" id="uZ8-sv-6H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-ke-JcZ">
                                <rect key="frame" x="224" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Qu-FT-g3F"/>
                                    <constraint firstAttribute="width" constant="42" id="QSq-SB-2wG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-9O-Hl7">
                                <rect key="frame" x="306" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V6P-jj-XbZ"/>
                                    <constraint firstAttribute="height" constant="21" id="raX-F7-1XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-Jx-iSz">
                                <rect key="frame" x="388" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZOg-Ob-z9T"/>
                                    <constraint firstAttribute="height" constant="21" id="j36-fm-C7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-5r-zcG">
                                <rect key="frame" x="470" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0l8-5w-h5c"/>
                                    <constraint firstAttribute="height" constant="21" id="MMd-dK-ZVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-gv-bdj">
                                <rect key="frame" x="552" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8gq-vO-ISl"/>
                                    <constraint firstAttribute="height" constant="21" id="tmE-Eu-FA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="99N-qg-N7p" firstAttribute="leading" secondItem="Juy-8C-hIn" secondAttribute="trailing" constant="40" id="BFt-vy-74C"/>
                            <constraint firstItem="gB5-gv-bdj" firstAttribute="leading" secondItem="nJa-5r-zcG" secondAttribute="trailing" constant="40" id="EYS-U5-Nyj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxV-wH-l0y" secondAttribute="bottom" constant="20" id="F2q-9X-tg5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FuZ-rS-JjP" secondAttribute="bottom" constant="20" id="J2q-MT-Bb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiI-tR-Bil" secondAttribute="bottom" constant="20" id="MpH-Z6-r8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99N-qg-N7p" secondAttribute="bottom" constant="20" id="PKO-gC-XRc"/>
                            <constraint firstItem="Juy-8C-hIn" firstAttribute="top" secondItem="hgT-nV-GPc" secondAttribute="bottom" constant="8" id="PoW-J1-fXC"/>
                            <constraint firstItem="FuZ-rS-JjP" firstAttribute="top" secondItem="gB5-gv-bdj" secondAttribute="bottom" constant="8" id="R2R-DU-WDF"/>
                            <constraint firstItem="hgT-nV-GPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="SqK-hD-Xi2"/>
                            <constraint firstItem="ddJ-9O-Hl7" firstAttribute="leading" secondItem="nnX-ke-JcZ" secondAttribute="trailing" constant="40" id="THw-c3-KWg"/>
                            <constraint firstItem="Juy-8C-hIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="UHs-d7-r6i"/>
                            <constraint firstItem="nnX-ke-JcZ" firstAttribute="leading" secondItem="hfa-Jt-vGU" secondAttribute="trailing" constant="40" id="VHe-iE-AcZ"/>
                            <constraint firstItem="tiI-tR-Bil" firstAttribute="leading" secondItem="99N-qg-N7p" secondAttribute="trailing" constant="40" id="VUf-Rj-wfS"/>
                            <constraint firstItem="tiI-tR-Bil" firstAttribute="top" secondItem="hfa-Jt-vGU" secondAttribute="bottom" constant="8" id="bAx-D3-a3u"/>
                            <constraint firstItem="99N-qg-N7p" firstAttribute="leading" secondItem="hfa-Jt-vGU" secondAttribute="leading" id="ce3-zX-PBV"/>
                            <constraint firstItem="FuZ-rS-JjP" firstAttribute="leading" secondItem="gB5-gv-bdj" secondAttribute="leading" id="dHM-NC-3l8"/>
                            <constraint firstItem="KUl-wc-eX4" firstAttribute="top" secondItem="ddJ-9O-Hl7" secondAttribute="bottom" constant="8" id="ded-Uz-bQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUl-wc-eX4" secondAttribute="bottom" constant="20" id="el9-JD-9Q4"/>
                            <constraint firstItem="zxV-wH-l0y" firstAttribute="top" secondItem="MGU-Jx-iSz" secondAttribute="bottom" constant="8" id="f4W-Va-Mvm"/>
                            <constraint firstItem="MGU-Jx-iSz" firstAttribute="leading" secondItem="ddJ-9O-Hl7" secondAttribute="trailing" constant="40" id="g9l-n8-YZB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="36W-MZ-alf" secondAttribute="bottom" constant="20" id="j1b-XS-Uf0"/>
                            <constraint firstItem="nnX-ke-JcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="224" id="kbh-nA-B7n"/>
                            <constraint firstItem="nJa-5r-zcG" firstAttribute="leading" secondItem="zxV-wH-l0y" secondAttribute="leading" id="l4m-Q2-1Vt"/>
                            <constraint firstItem="KUl-wc-eX4" firstAttribute="leading" secondItem="MGU-Jx-iSz" secondAttribute="leading" id="mka-4m-b7x"/>
                            <constraint firstItem="zxV-wH-l0y" firstAttribute="leading" secondItem="KUl-wc-eX4" secondAttribute="trailing" constant="40" id="obJ-a3-rX7"/>
                            <constraint firstItem="FuZ-rS-JjP" firstAttribute="top" secondItem="nJa-5r-zcG" secondAttribute="bottom" constant="8" id="pVc-hP-AOj"/>
                            <constraint firstItem="36W-MZ-alf" firstAttribute="top" secondItem="nnX-ke-JcZ" secondAttribute="bottom" constant="8" id="uOk-1T-45d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgT-nV-GPc" secondAttribute="bottom" constant="49" id="w4z-er-sOw"/>
                            <constraint firstItem="hgT-nV-GPc" firstAttribute="leading" secondItem="Juy-8C-hIn" secondAttribute="leading" id="xKb-b2-QaO"/>
                            <constraint firstItem="KUl-wc-eX4" firstAttribute="leading" secondItem="36W-MZ-alf" secondAttribute="trailing" constant="40" id="ySg-20-sF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Juy-8C-hIn" secondAttribute="bottom" constant="20" id="yuQ-Qo-Qry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friDay" destination="nJa-5r-zcG" id="Lqa-rR-vAj"/>
                        <outlet property="friDayHeight" destination="MMd-dK-ZVn" id="XhT-Pk-eZw"/>
                        <outlet property="heightToLabel" destination="w4z-er-sOw" id="uER-4F-3tn"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="97s-Gt-KFR"/>
                        <outlet property="monDay" destination="hfa-Jt-vGU" id="qNy-I3-FdP"/>
                        <outlet property="monDayHeight" destination="gVl-r7-6QV" id="JS6-b2-Y1j"/>
                        <outlet property="saturDay" destination="gB5-gv-bdj" id="z2u-Mb-kwr"/>
                        <outlet property="saturDayHeight" destination="tmE-Eu-FA3" id="TWm-ac-RGL"/>
                        <outlet property="sunDay" destination="hgT-nV-GPc" id="g4e-E5-fze"/>
                        <outlet property="sunDayHeight" destination="T39-fY-ZJp" id="0Z0-6b-Hrw"/>
                        <outlet property="thursDay" destination="MGU-Jx-iSz" id="gqq-Kf-JXd"/>
                        <outlet property="thursDayHeight" destination="j36-fm-C7S" id="P0o-Ik-VkF"/>
                        <outlet property="tuesDay" destination="nnX-ke-JcZ" id="mDO-1d-sSs"/>
                        <outlet property="tuesDayHeight" destination="2Qu-FT-g3F" id="1zQ-kL-iuj"/>
                        <outlet property="wensDay" destination="ddJ-9O-Hl7" id="AQy-0g-Uax"/>
                        <outlet property="wensDayHeight" destination="raX-F7-1XG" id="gAy-zE-aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Xo-ct-5JQ"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="28"/>
        </scene>
    </scenes>
</document>
